<!DOCTYPE html>
<html lang="en">
<head>
  <title>AI-enabled Processes (AIP) Research Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <style>
        div.gallery {
            margin: 2px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            min-height: 210px;
        }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        div.desc {
            padding: 1px;
            text-align: center;
        }
        .auto-style1 {
            font-size: small;
            font-weight: bold;
        }
    </style>

</head>
<body>

<div class="jumbotron text-center" style="background-color:lightblue">
  <h1>AI-enabled Processes (AIP) <br /> Research Center</h1>
</div>

<div class="container">    

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="industry-streams.html">Industry Streams</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="research-programs.html">Research Programs</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="grants.html">Research Grants</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="people.html">People</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="contact.html">Contact</a>
  </li>
</div>  

<div class="container">
<h1>Contact</h1>
</div>


  <hr />

<div class="container">

    <p>
        <b>email:</b> amin.beheshti@mq.edu.au <br />
        <b>phone:</b> +61 (2) 9850 6344  |  <b>fax:</b> +61 (2) 9850 9551 <br />
        <b>Address:</b> Becton-Dickinson (BD) Building, Level 3, 4 Research Park Drive, Macquarie University, Sydney, Australia.
    </p>
</div>



    <br /><br /><br /><br />
<div style="position: fixed; left: 0; bottom: 0; width: 100%; background-color: lightblue; color: black; text-align: center;">
  <p>Copyright &copy; AIP Research Center 2019</p>
</div>


</body>
</html>
